<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principe de Paz</title>
    <link rel="shortcut icon" href="./imagenes/LOGO LA TRINIDAD.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="banner" id="marcador1">
        <div class="textos-header">
             <img src="./imagenes/LOGO LA TRINIDAD.png" alt="">
             <h2><em>Iglesia Cristiana</em></h2> <br>
             <h1>Un lugar para adorar a Jesucristo</h1>
         </div>
         <span><img src="./imagenes/arrown.png"></span>
     </header>
     
     <div id="nav">
         <nav>
             <ul>
                 <li><a href="#marcador1">Inicio</a></li>
                 <li><a href="#marcador2">Nuestra Iglesia</a></li>
                 <li><a href="#marcador3">Vision</a></li>
                 <li><a href="#marcador4">Horarios</a></li>
                 <li><a href="#marcador5">Ministerios</a></li>
                 <li><a href="#marcador6">Ayuda Biblica</a></li>
                 <li><a href="#marcador7">Contacto</a></li>
             </ul>
         </nav>
     </div>
 
     <div class="bienvenidos">
         <h2><em>Bienvenidos</em></h2>
     </div>
 
    
     <div class="nuestra" id="marcador2">
         <h2>Nuestra Iglesia</h2>
     </div>
 
     <section class="quienes-somos">
         <div class="iglesia">
             <h3>Iglesia</h3>
             <p>Jesus Principe de Paz, Zumpango.</p>
             <p>Somos una gran familia de creyentes que hemos decidido poner nuestra fe y esperanza en Dios y en su Palabra.
                Con bases solidas en la inmutable Palabra de Dios, hemos crecido en el orden, en la comunion y guia del Espiritu Santo de Dios, 
                 anhelando que El sea quien nos diriga en esta su Iglesia.</p>
             <p>Formamos parte de la Denominacion Iglesias de Dios de la Republica Mexicana A.R quien hasta el dia de hoy hemos visto 
                 la mano poderosa y amorosa de nuestro Padre, siendo testigo de como Dios obra de manera maravollosa restaurando y salvando vidas, familias y hogares completos,
                 siendo estos los nuevos miembros de esta gran familia.</p>
         </div>
         <div class="pastores">
             <h3>Pastores</h3>
             <p>Javier Zaragoza y Socorro Rayas son los ministros que Dios a establecido en esta Iglesia.
                 Con amor, entrega y con la ayuda de Dios, llevan a la Iglesia a permanecer en unidad y obediencia a la palabra de Dios hasta que Jesucristo vuelva.</p>
                 <!--img src="./imagenes/pastores.jpg" alt=""-->
         </div>
     </section>
 
    <div class="grey" id="marcador3">
        <div class="nuestra">
            <h2>Vision</h2>
        </div>
 
        <section class="visioniglesia">
         <div class="vision">
             <p class="visionletra">"Ir y hacer dicipulos a todos los del Estado de Mexico y sus alrededores, enseñandoles a obedecer lo que Jesus 
                 nos mando por medio de grupos en casa, donde aprendemos a amar a Dios y a dar la vida por nuestros amigos"</p> 
             <p class="versiculo">Creemos fielmente en la vision de Jesucristo, El dio su vida para que tu y yo fueramos salvos, por lo tanto
                esto fue lo que nos mando a enseñar. Nuestra vision a nacido del mismo corazon de Dios por que esta basado en
                lo que su palabra enseña en <sub><strong>Mateo 28.19-20.</strong></sub> <br> 
                Jesus Principe de Paz es una Iglesia que sabe la gran Importancia que tiene el dicipulado en la vida de 
                 un recien convertido, es la base Espiritual que tendra, es el medio por el cual el creyente conoce 
                 personalmente a Dios y sus hermosos planes para su vida.</p>  
          </div>
       </section>
     </div>
 
     <div class="nuestra" id="marcador4">
         <h2 class="hour">Horarios</h2>
     </div>
 
     <section class="tiempo">
         <div class="horarios">
             <div class="time">
                 <h3>Servicio general</h3>
                 <p>Todos los domingos:</p>
                 <p>Primer servicio 10 a.m.</p>
                 <p>Segundo servicio 12:30 p.m.</p>
             </div>
             <div class="kids">
                 <h3>Iglekids</h3>
                 <p>niños y niñas de 5 a 12 años</p>
                 <p>Primer servicio 10 a.m.</p>
                 <p>Segundo servicio 12:30 p.m.</p>
                 <p><a href="#marcador8" class="enlace">Lugar</a></p>
             </div>
         </div>
         
         <img src="./imagenes/horarios-uno.jpg" alt="">
     </section>
 
    <div class="grey" id="marcador5">
        <div class="nuestra">
            <h2>Ministerios</h2>
        </div>
 
        <section class="ministery">
          <div class="ministerios">
             <h3>Casas de Paz</h3>
             <p>Las casas de paz son hogares que estan diseñados para reuniones a lo largo de la semana, para que puedas asistir
                 y recibir un mensaje de la Palabra de Dios, aparte de convivir un momento agradable con mas personas. </p>
             <p>Cabe mencionar que en estas reuniones 
                hay un horario especial para los Jovenes.</p> 
             <p>Te esperamos !</p>     
          </div>
          <div class="ministerios">
             <h3>Banco de Alimentos</h3>
             <p>Jesus nos enseño que es mas bienaventurado dar que recibir, con este sentir hemos creado el area de banco de alimentos,
                 donde la Iglesia dona productos de primera necesidad para bendecir a mas personas y a los necesitados.
             </p>
             <p>Es una gran oportunodad para poder ayudar a personas que necesitan, recuerda que es Dios es quien reconpenza.</p>
          </div>   
          <div class="ministerios" id="min">
             <h3>Grupo de Oracion</h3>
             <p>Como Iglesia sabemos que nuestra ayuda viene de lo Alto, de Dios. por lo tanto clamamos a El en Oracion e Intercesion
                 por nuestras necesidades. Si tienes alguna peticion, ponte en contacto con nosotros y con gusto Oraremos por tu necesidad.
             </p>
             <p>Como familia en Cristo hemos sido testigos de como Dios nuestro Padre responde a nuestra necesidad, esa en nustra fe 
                 y confianza para seguir orando con pasion y amor los unos por los otros.
             </p>
          </div>   
          <div class="ministerios">
             <h3>Servidores</h3>
             <p>Miembros de la familia Principe de Paz, sirven en la Iglesia atendiendo las necesidades de cada servicio, con el proposito
                 que tu visita en la Iglesia sea grata.
             </p>
             <p>En este tiempo de pandemia se toman todas las medidas necesarias para que la instalaciones de la Iglesia esten sanitizadas,
                para tu cuidado y de tu apresiable familia.
             </p>
          </div>   
          <div class="ministerios">
             <h3>Dicipulados</h3>
             <p>Jesus nos mando a compartir lo que El nos enseño, y ahora este es nuestra pasion, compartir la palabra de Dios, para que te atrevas a 
                 dar un gran paso de fe, y de ser solo un creyente te convientas en dicipulo de Jesucristo.</p>
             <p>Si deseas conocer mas a Dios atravez de su Palabra y conocer todas sus verdades y promesas, ponte en contacto con 
                 nosotros y con gusto te diremos que debes hacer.</p>
                 <p>Te atrevez a dar este paso de Fe ?</p>
          </div>   
          <div class="ministerios" id="kids">
             <h3>Iglekids</h3>
             <p>Sabemos que los niños de hoy, son la generacion que en un futuro viviran en nustro hogar y en nuestra comunidad,
             es por eso que con pasion y amor las maestras de Principe de Paz les enseñan a estos pequeños bases biblicas, asi como valores que Jesus
             nos enseño para que sean diferentes y nunca se aparten del camino del bien. 
             </p>
             <p>Jesus dijo que no impidamos que los niños le conozcan !</p>
          </div>      
        </section>
     
        <section class="cdp">
            <div class="casas">
                <h3>Casas de Paz !</h3>
                <div class="textos">
                    <p>En el siguiente enlace encontraras los informes de los dias y horarios de las Casas de Paz</p>
                    <p>Estas cordialmente invitado ! <sub></sub></p>
                </div>
                <p><a href="./html/cdp.html" class="enlace">Casa de Paz</a></p>
        </section>

        <section class="cdp">
            <div class="casas">
                <div class="textos">
                    <p>Si quieres comunicarte con nosotros para informes de los Ministerios, en el siguiente enlace te ofrecemos 
                       varias formas de hacerlo. </p>
                    <p>Con gusto te atenderemos ! <sub></sub></p>
                </div>
                <p><a href="#marcador8" class="enlace">Contacto</a></p>
        </section>
    
     <div class="nuestra" >
        <h2>Galeria</h2>
    </div> <hr>

        <div id="slider">
            <figure>
                <img src="./imagenes/slider1.jpg" alt="">
                <img src="./imagenes/slider2.jpg" alt="">
                <img src="./imagenes/slider3.jpg" alt="">
                <img src="./imagenes/slider4.jpg" alt="">
                <img src="./imagenes/slider1.jpg" alt="">
            </figure>
        </div>

     <div class="nuestra" id="marcador6">
         <h2>Ayuda Biblica</h2>
     </div>
 
     <section class="ayuda">
         <div class="biblia">
             <h3>La Biblia es Luz a tu vida !</h3>
             <div class="textos">
                 <p>En el siguiente enlace encontraras ayuda de parte de Dios, que con su palabra te dara el aliento, paz y 
                     seguridad que necesitas.</p>
                 <p>Jesus dijo : "y conoceras la verdad y la verdad te hara libre" <sub>Juan 8:32</sub></p>
             </div>
             <p><a href="./html/ayuda.html" class="enlace">Ayuda Biblica</a></p>
     </section>
 
     <div class="bienvenidos">
         <h2><em>Dios te Ama !</em></h2>
     </div>
 
     <footer class="footer" id="marcador7">
         <div class="textosfoo">
           <div class="contacto">
               <h3>Promesa de Dios</h3>
               <p>Por que de tal manera amo Dios al mundo que dio a su hijo unigenito, para que todo aquel 
                   que en el crea, no se pierda mas tenga vida eterna. <sub>Juan 3:16</sub>
               </p>
               <h2>Iglesia Cristiana Jesus Principe de Paz</h2>
               <p>Zumpango, Edo Mexico.</p>
               <p class="copy">&copy; 2021 todos los derechos reservados.</p>
          </div>
          <div class="contacto" id="marcador8">
              <h3>Contacto</h3>
              <p><img src="./imagenes/whatsapp.svg" alt="">55- 8246 2235</p>
              <p><img src="./imagenes/whatsapp.svg" alt="">55- 4365 7582</p>
              <p><img src="./imagenes/location.png" alt="">Paseo de los Apostoles #143, la Trinidad-Zumpango-Edo de Mexico.</p>
              <h3 class="social">Visita nuestras redes sociales</h3>
              <div class="redes">
                  <a href="#"><img src="./imagenes/facebook.svg" alt="#"></a>
                  <a href="#"><img src="./imagenes/youtube.svg" alt="#"></a>
              </div>
          </div>
         </div>
      </footer>
 
 
     <div id="menubtn">
         <img src="./imagenes/menu.svg" id="menu"> 
     </div>
     <script>
     var menubtn = document.getElementById("menubtn")
     var nav = document.getElementById("nav")
     var menu = document.getElementById("menu")
 
     nav.style.right = "-55%";
 
 
     menubtn.onclick = function(){
         if(nav.style.right == "-55%"){
             nav.style.right = "0";
             menu.src = "./imagenes/cancel-blanco.png";
         }
         else{
             nav.style.right = "-55%";
             menu.src = "./imagenes/menu.svg";
         }
     }
     </script>

<script src="https://unpkg.com/scrollreveal"></script>

<script src="./js/main.js"></script>
</body>
</html>